# Названия кластеров
CLUSTERS = oa,il,mi,at,am

# db
DATABASE_URL = sqlite:///peer.db

# настройки подключенных модулей
OASIS_ADDR = 5
MIRAGE_ADDR = 7
ILLUSION_ADDR = 4
ATLANTIS_ADDR = 6
ATRIUM_ADDR = 8

OASIS_LEDS = 87
MIRAGE_LEDS = 138
ILLUSION_LEDS = 59
ATLANTIS_LEDS = 117
ATRIUM_LEDS = 30

OASIS_ROOM_COUNT = 1
MIRAGE_ROOM_COUNT = 1
ILLUSION_ROOM_COUNT = 0
ATLANTIS_ROOM_COUNT = 3
ATRIUM_ROOM_COUNT = 0

COMMAND_SET_BRIGHTNESS = 128
COMMAND_SET_COLORS = 64
COMMAND_SET_MATRIX = 192

# Цвета
GREEN = 65280
RED = 16711680
PURPLE = 8388736
BLUE = 255
WHITE = 16777215
BLACK = 0

# Настройки Grafana
HOST = 
API_KEY = 

# Настройки School API
USERNAME_SCHOOL =
PASSWORD_SCHOOL =